{
  "name": "brandmail",
  "productName": "BrandMail",
  "title": "BrandMail",
  "description": "BrandMail empowers you to send HTML emails at scale, from any branded email address, without writing code.",
  "private": false,
  "license": "gpl-3.0",
  "version": "0.1.0",
  "author": {
    "name": "Paul Shryock",
    "email": "paul@pshry.com"
  },
  "homepage": "https://github.com/paulshryock/BrandMail#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulshryock/BrandMail.git"
  },
  "bugs": {
    "url": "https://github.com/paulshryock/BrandMail/issues"
  },
  "main": "src/_assets/js/main.js",
  "scripts": {
    "start": "npm-run-all build electron",
    "test": "npm-run-all standard:fix debug",
    "debug": "npm run eleventy:debug",
    "build": "npm-run-all clean copy eleventy",
    "serve": "npm-run-all clean copy eleventy:serve",
    "update": "ncu -u && npm update",
    "clean": "npm-run-all clean:*",
    "clean:build:app": "if [ -d build/app ]; then rm -R build/app; fi",
    "clean:css": "if [ -d src/css ]; then rm -R src/css; fi",
    "clean:img": "if [ -d src/img ]; then rm -R src/img; fi",
    "clean:js": "if [ -d src/js ]; then rm -R src/js; fi",
    "copy": "npm-run-all copy:*",
    "copy:css": "if [ ! -d src/css ]; then postcss src/_assets/css/app.css -d src/css; fi",
    "copy:img": "if [ ! -d src/img ]; then cp -rf src/_assets/img src/img; fi",
    "copy:js": "if [ ! -d src/js ]; then cp -rf src/_assets/js src/js; fi",
    "standard": "npx standard",
    "standard:fix": "npx standard --fix",
    "eleventy": "npx eleventy",
    "eleventy:debug": "DEBUG=Eleventy* npm run eleventy --dryrun",
    "eleventy:watch": "npx eleventy --watch",
    "eleventy:serve": "npx eleventy --serve",
    "electron": "electron .",
    "predist": "npm run build",
    "dist": "npm-run-all dist:*",
    "dist:darwin": "electron-packager . GIST-Mailer --platform=darwin --arch=all --icon=build/app/img/icons/mac/icon.icns --out=dist/ --overwrite=true",
    "dist:linux": "electron-packager . GIST-Mailer --platform=linux --arch=all --icon=build/app/img/icons/png/1024x1024.png --out=dist/ --overwrite=true",
    "dist:mas": "electron-packager . GIST-Mailer --platform=mas --arch=all --icon=build/app/img/icons/mac/icon.icns --out=dist/ --overwrite=true",
    "dist:win32": "electron-packager . GIST-Mailer --platform=win32 --arch=all --icon=build/app/img/icons/win/icon.ico --out=dist/ --overwrite=true",
    "installer": "npm-run-all installer:*:*",
    "installer:darwin:x64": "electron-installer-dmg dist/GIST-Mailer-darwin-x64/GIST-Mailer.app \"GIST Mailer\" --out=dist/installers/GIST-Mailer-darwin-x64 --icon=build/app/img/icons/mac/icon.icns --title=\"Install GIST Mailer\" --overwrite",
    "installer:linux:arm64": "electron-installer-debian --src=dist/GIST-Mailer-linux-arm64/ --out=dist/installers/GIST-Mailer-linux-arm64 --arch=arm64 --config=debian.json",
    "installer:linux:armv7l": "electron-installer-debian --src=dist/GIST-Mailer-linux-armv7l/ --out=dist/installers/GIST-Mailer-linux-armv7l --arch=armv7l --config=debian.json",
    "installer:linux:x64": "electron-installer-debian --src=dist/GIST-Mailer-linux-x64/ --out=dist/installers/GIST-Mailer-linux-x64 --arch=x64 --config=debian.json",
    "installer:mas:x64": "electron-installer-dmg dist/GIST-Mailer-mas-x64/GIST-Mailer.app \"GIST Mailer\" --out=dist/installers/GIST-Mailer-mas-x64 --icon=build/app/img/icons/mac/icon.icns --title=\"Install GIST Mailer\" --overwrite",
    "installer:win32:ia32": "electron-installer-windows --src dist/GIST-Mailer-win32-ia32/ --dest dist/installers/GIST-Mailer-win32-ia32/",
    "installer:win32:x64": "electron-installer-windows --src dist/GIST-Mailer-win32-x64/ --dest dist/installers/GIST-Mailer-win32-x64/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "devtron": "^1.4.0",
    "electron": "^5.0.1",
    "electron-installer-debian": "^2.0.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-installer-windows": "^2.0.0",
    "electron-packager": "^13.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.16",
    "postcss-cli": "^6.1.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-node-sass": "^2.1.8",
    "postcss-preset-env": "^6.6.0",
    "precss": "^4.0.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "dotenv": "^8.0.0",
    "papaparse": "^4.6.3"
  }
}
