{
  "name": "brandmail",
  "productName": "BrandMail",
  "title": "BrandMail",
  "version": "0.1.0",
  "description": "BrandMail empowers you to send HTML emails at scale, from any branded email address, without writing code.",
  "keywords": [
    "email",
    "eleventy",
    "electron",
    "webpack",
    "gulp",
    "babel",
    "postcss",
    "sass",
    "es2015",
    "liquid"
  ],
  "private": false,
  "license": "Hippocratic License v1.0",
  "author": {
    "name": "Paul Shryock",
    "email": "paul@pshry.com",
    "url": "https://pshry.com/"
  },
  "homepage": "https://github.com/paulshryock/BrandMail#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulshryock/BrandMail.git"
  },
  "bugs": {
    "url": "https://github.com/paulshryock/BrandMail/issues"
  },
  "main": "src/_assets/js/main.js",
  "bin": {
    "brandmail": "./cli.js"
  },
  "scripts": {
    "start": "npm run build",
    "build": "NODE_ENV='production' npx gulp build",
    "develop": "NODE_ENV='development' npx gulp develop",
    "serve": "NODE_ENV='development' npx gulp serve",
    "start:app": "electron .",
    "dist": "npm-run-all dist:linux dist:macos dist:windows",
    "dist:macos": "npm-run-all dist:darwin dist:mas",
    "dist:windows": "npm run dist:win32",
    "dist:darwin": "electron-packager . BrandMail --platform=darwin --arch=all --icon=build/app/img/icons/mac/icon.icns --out=dist/ --overwrite=true",
    "dist:linux": "electron-packager . BrandMail --platform=linux --arch=all --icon=build/app/img/icons/png/1024x1024.png --out=dist/ --overwrite=true",
    "dist:mas": "electron-packager . BrandMail --platform=mas --arch=all --icon=build/app/img/icons/mac/icon.icns --out=dist/ --overwrite=true",
    "dist:win32": "electron-packager . BrandMail --platform=win32 --arch=all --icon=build/app/img/icons/win/icon.ico --out=dist/ --overwrite=true",
    "installers": "npm-run-all installers:*",
    "installers:linux": "npm-run-all installer:linux:*",
    "installers:macos": "npm-run-all installer:darwin:* installer:mas:*",
    "installers:windows": "npm-run-all installer:win32:*",
    "installer:darwin:x64": "electron-installer-dmg dist/BrandMail-darwin-x64/BrandMail.app \"BrandMail\" --out=dist/installers/BrandMail-darwin-x64 --icon=build/app/img/icons/mac/icon.icns --title=\"Install BrandMail\" --overwrite",
    "installer:linux:arm64": "electron-installer-debian --src=dist/BrandMail-linux-arm64/ --out=dist/installers/BrandMail-linux-arm64 --arch=arm64 --config=debian.json",
    "installer:linux:armv7l": "electron-installer-debian --src=dist/BrandMail-linux-armv7l/ --out=dist/installers/BrandMail-linux-armv7l --arch=armv7l --config=debian.json",
    "installer:linux:x64": "electron-installer-debian --src=dist/BrandMail-linux-x64/ --out=dist/installers/BrandMail-linux-x64 --arch=x64 --config=debian.json",
    "installer:mas:x64": "electron-installer-dmg dist/BrandMail-mas-x64/BrandMail.app \"BrandMail\" --out=dist/installers/BrandMail-mas-x64 --icon=build/app/img/icons/mac/icon.icns --title=\"Install BrandMail\" --overwrite",
    "installer:win32:ia32": "electron-installer-windows --src dist/BrandMail-win32-ia32/ --dest dist/installers/BrandMail-win32-ia32/",
    "installer:win32:x64": "electron-installer-windows --src dist/BrandMail-win32-x64/ --dest dist/installers/BrandMail-win32-x64/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "config": "^3.2.4",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "devtron": "^1.4.0",
    "dotenv": "^8.2.0",
    "electron": "^7.0.0",
    "electron-installer-debian": "^2.0.1",
    "electron-installer-dmg": "^3.0.0",
    "electron-installer-windows": "^2.0.0",
    "electron-packager": "^14.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-standard": "^14.0.0",
    "gulp-stylelint": "^10.0.0",
    "gulp-uglify": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "pixrem": "^5.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "standard": "^14.3.1",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "papaparse": "^5.1.0"
  }
}
